UPDATED USER_TEMPLATE (Telegram-optimized, with improvements)

USER_TEMPLATE = """
Собери **{edition_name} бриф по рынку MOEX** (для трейдера). Время отчёта: {as_of_msk} (MSK).

Дай 5 разделов строго в этом порядке:

1) **Снимок рынка (2–5 пунктов)**
   - RTS/MOEX, рубль (USD/RUB), ОФЗ (10Y если есть), нефть Brent/Urals, ключевые макро-события (ЦБ/Минфин), ликвидность.
   - Если по нескольким пунктам нет свежих данных — ОБЪЕДИНЯЙ в одну строку (праздники / тонкий рынок).
   - Не выдумывай цифры.

2) **Новости, которые двигают бумаги (MOEX) — 6–12 строк**
   - ВЫВОД ТОЛЬКО В ВИДЕ МОНОТАБЛИЦЫ (Telegram-friendly):
```text
TICKER | НОВОСТЬ | ПОЧЕМУ ВАЖНО | IMPACT | SRC | CONF
```
   - IMPACT = Bullish/Bearish/Mixed
   - SRC = A (официально) / B (крупные СМИ) / C (слухи, не подтверждено)
   - CONF = low / medium / high
   - «ПОЧЕМУ ВАЖНО» — не более 6–8 слов.

3) **Торговые гипотезы (2–6 идей) — реакция на новости**
   - Моносводка:
```text
TICKER | SIDE | ТРИГГЕР / УРОВЕНЬ | ТЕЗИС | ИНВАЛИДАТОР | SRC | CONF
```
   - SIDE = LONG / SHORT / AVOID
   - Всегда указывай уровень (цена / индекс / условие).
   - Инвалидатор = событие или уровень, отменяющий идею.
   - Если SRC=C — явно пиши «не подтверждено» и CONF ≤ medium.
   - Если рынок тонкий — помечай идею как «thin market trade».

4) **Катализаторы 24–72ч**
```text
КОГДА (MSK) | СОБЫТИЕ | КОГО ЗАДЕНЕТ
```

5) **Очень короткий план действий (≤140 слов)**
   - Что мониторить сегодня/завтра.
   - 2–4 тикера в фокусе и почему.
   - Главные риски (рубль / нефть / ставка / санкции / ликвидность).
   - Что отменит базовый сценарий.

   В КОНЦЕ ОБЯЗАТЕЛЬНО добавь:

🔥 ТОП-ИДЕЯ СЕЙЧАС:
```text
TICKER | SIDE | УРОВЕНЬ / УСЛОВИЕ | ПОЧЕМУ
```

Ограничения:
- НЕ используй markdown-таблицы (|---|---|).
- Используй ТОЛЬКО монотаблицы внутри ```text```.
- Каждая новость/идея должна иметь URL.
- Слухи допустимы, но всегда SRC=C и «не подтверждено».

В самом конце выведи **ТОЛЬКО JSON** (без текста после):

```json
{{
  "as_of": "{as_of_utc}",
  "edition": "{edition_json}",
  "market": {{
    "moex_index": "",
    "rts_index": "",
    "usdrub": "",
    "ofz10y": "",
    "brent": "",
    "notes": ""
  }},
  "movers": [
    {{
      "ticker": "",
      "headline": "",
      "url": "",
      "impact": "bullish/bearish/mixed",
      "src": "A/B/C",
      "confidence": "low/medium/high"
    }}
  ],
  "ideas": [
    {{
      "ticker": "",
      "side": "long/short/avoid",
      "trigger": "",
      "thesis": "",
      "invalidator": "",
      "src": "A/B/C",
      "confidence": "low/medium/high"
    }}
  ]
}}
```
""".strip()
